[bumpversion]
<<<<<<< HEAD
current_version = 0.3.2
=======
current_version = 0.3.7
>>>>>>> 9b1129dd514eda3e277124e56416f22556a1fd1c
commit = True
tag = True

[bumpversion:file:datanator_query_python/VERSION]

[bdist_wheel]
universal = 1

[coverage:run]
source = 
	datanator_query_python

[sphinx-apidocs]
packages = 
	datanator_query_python

