[bumpversion]
<<<<<<< HEAD
current_version = 0.6.26
=======
current_version = 0.6.29
>>>>>>> 05f3a44458dfdab41614210d036ca7908ff4f007
commit = True
tag = True

[bumpversion:file:datanator_query_python/_version.py]

[bdist_wheel]
universal = 1

[coverage:run]
source = 
	datanator_query_python

[sphinx-apidocs]
packages = 
	datanator_query_python

